server {
  listen 8443 ssl;
  server_name localhost;
  sendfile on;
  default_type application/octet-stream;
  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass https://demo_backend:8080/;
  }

  # nginx forwarding routes
  # condensed routes
}

server {
  listen 8080;
  server_name localhost;
  sendfile on;
  default_type application/octet-stream;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;


  location /api/uaf/ {
    proxy_set_header Host $http_host;
    proxy_pass https://demo_backend:8080/uaf/;
  }

  # nginx forwarding routes
  # condensed routes
}